<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,数据分析," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/ico.jpg?v=5.0.1" />






<meta name="description" content="awk简介一个命令就是一门语言，Linux完爆windows的理由有很多，或许awk命令就是其中之一。awk是Linux中的一个命令，用来做文本处理与分析，功能简单强悍，同时它也是一门编程语言。awk处理文本文件时，以行为单位，可以高效的对日志文件进行处理。
awk的man文档简介摘要：
NAME

   gawk - pattern scanning and processing languag">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux之强大的awk">
<meta property="og:url" content="http://yoursite.com/2016/04/24/Linux.awk/index.html">
<meta property="og:site_name" content="Haima's blog">
<meta property="og:description" content="awk简介一个命令就是一门语言，Linux完爆windows的理由有很多，或许awk命令就是其中之一。awk是Linux中的一个命令，用来做文本处理与分析，功能简单强悍，同时它也是一门编程语言。awk处理文本文件时，以行为单位，可以高效的对日志文件进行处理。
awk的man文档简介摘要：
NAME

   gawk - pattern scanning and processing languag">
<meta property="og:updated_time" content="2016-04-29T17:01:41.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux之强大的awk">
<meta name="twitter:description" content="awk简介一个命令就是一门语言，Linux完爆windows的理由有很多，或许awk命令就是其中之一。awk是Linux中的一个命令，用来做文本处理与分析，功能简单强悍，同时它也是一门编程语言。awk处理文本文件时，以行为单位，可以高效的对日志文件进行处理。
awk的man文档简介摘要：
NAME

   gawk - pattern scanning and processing languag">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Linux之强大的awk | Haima's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5c87d4c7234ccd7738367ee9a577fd58";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Haima's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Life is beautiful,so make IT wonderful.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux之强大的awk
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-24T13:43:24+08:00" content="2016-04-24">
              2016-04-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/24/Linux.awk/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/24/Linux.awk/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文阅读量<i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="awk简介"><a href="#awk简介" class="headerlink" title="awk简介"></a>awk简介</h2><p>一个命令就是一门语言，Linux完爆windows的理由有很多，或许awk命令就是其中之一。<br>awk是Linux中的一个命令，用来做文本处理与分析，功能简单强悍，同时它也是一门编程语言。<br>awk处理文本文件时，以行为单位，可以高效的对日志文件进行处理。</p>
<p>awk的man文档简介摘要：</p>
<pre><code>NAME

   gawk - pattern scanning and processing language    //awk其实是gawk，文本匹配查询和
处理语言，

SYNOPSIS

    gawk [ POSIX or GNU style options ] -f program-file [ -- ] file ...
    gawk [ POSIX or GNU style options ] [ -- ] program-text file ...

    pgawk [ POSIX or GNU style options ] -f program-file [ -- ] file ...
    pgawk [ POSIX or GNU style options ] [ -- ] program-text file ...


    Gawk is the GNU Project?. implementation of the AWK programming language.  It
    conforms to the definition of the lan-
    guage in the POSIX 1003.1 Standard.  This version in turn is based on the 
description in The  AWK  Programming  Lan-
    guage,  by  Aho,  Kernighan, and Weinberger, with the additional features
 found in the System V Release 4 version of
    UNIX awk.  Gawk also provides more recent Bell Laboratories awk extensions, 
and a number of GNU-specific extensions.




【释】第一段英文大致说了，Gawk是GNU(通用许可开源)项目，源于unix awk，并支持更多的贝尔实验
室awk的扩展。看起来Linux中的awk(gawk)是很牛叉的。废话不多说，马上就来认真学习一下。
</code></pre><h2 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h2><p>命令常见使用方式如下</p>
<pre><code>方式一：awk [options] &apos;script&apos; [var=value] file(s) 
方式二：awk [options] -f scriptfile [var=value] file(s)

【解释】 其中 options是命令选项。方式一：&apos;script&apos;指awk的处理程序，执行程序。var=value是
变量，file(s) 表示被处理的文本文件，可以一次性处理多个文本文件。方式二中-f scriptfile
表示将处理程序放到一个文本中，当作脚本文件。
</code></pre><h2 id="选项-F-fs"><a href="#选项-F-fs" class="headerlink" title="选项-F fs"></a>选项-F fs</h2><p>指定分隔符，awk中的默认分隔符是空格 “ “，默认以空格符分隔行文本。</p>
<p>选项在man文档中的摘要</p>
<pre><code>-F fs
   --field-separator fs    //指定分隔符
          Use fs for the input field separator (the value of the FS prede-
          fined variable).    
</code></pre><p>eg</p>
<pre><code>[案例1] //默认字段分隔符为&quot; &quot;
# echo &quot;hello hh&quot;| awk &apos;{print $1;print $2}&apos;
hello
hh

【解释】 案例中，并没有出现-F选项，此时默认分隔符为&quot; &quot; 将hello hh分隔为两段，再分别打印
字段一：“hello”,再打印字段二：“hh”。$1和$2是位置变量，分别表示第一个字段和第二个字段。

[案例2]
# echo &quot;hello:hh&quot;| awk -F :  &apos;{print $1;print $2}&apos;
hello
hh

【解释】通过-F指定分隔符为&quot;:&quot; 分隔 hello:hh ，然后同 [案例1]
</code></pre><a id="more"></a>
<h2 id="位置变量-0-1-2"><a href="#位置变量-0-1-2" class="headerlink" title="位置变量 $0,$1,$2.."></a>位置变量 $0,$1,$2..</h2><p>$n 是位置参数，表示第n个字段或者说分隔后 第n位置上的字符串<br>$0表示整行<br>$NF：表示倒数第一个位置上的字符串。$NF-1表示倒数第二个位置，以此类推</p>
<p>eg<br>    [案例1]</p>
<pre><code># cat pass.log //要处理的目标文件 pass.log  笔者截取了一段/etc/passwd 
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin

# awk -F : &apos;{print ;}&apos; pass.log 
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin

【解释】 &quot;print;&quot; 默认也是打印整行，同$0 


[案例2]
# awk -F : &apos;{print $0;}&apos; pass.log 
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin

【解释】 &quot;print $0;&quot; 打印整行
</code></pre><p>eg</p>
<pre><code># awk -F : &apos;{print $1 &quot;   &quot;  $NF;}&apos; pass.log 
root   /bin/bash
bin   /sbin/nologin
daemon   /sbin/nologin

【解释】打印被 &quot;:&quot; 分隔后第一个位置上的字符串，然后再打印最后一个位置，中间输入空格方便查看
</code></pre><h2 id="选项-f-program-file"><a href="#选项-f-program-file" class="headerlink" title="选项-f program-file    "></a>选项-f program-file    </h2><p>将脚本写到文本文件中去,通过选项-f将awk命令的处理程序指定到某个脚本文件中，当处理程序复杂的时候通常采用这种方式。</p>
<p>man文档摘要</p>
<pre><code>-f program-file    
    --file program-file    //--file 和-f效果相同
         Read the AWK program source from the file program-file,  instead
         of  from  the  first  command  line  argument.   Multiple -f (or
         --file) options may be used.
</code></pre><p>eg</p>
<pre><code>[案例一]

# vi sc.awk    //编辑脚本
{print $1 &quot;   &quot;  $NF} //将执行文件写入 sc.awk中
//vi编辑器，保存sc.awk文档退出。


# awk -F : -f sc.awk  pass.log  //pass.log和前文中pass.log相同。
root   /bin/bash
bin   /sbin/nologin
daemon   /sbin/nologin

【解释】 将前文中案例 【#awk -F : &apos;{print $1 &quot;   &quot;  $NF;}&apos; pass.log】 中的
&apos;{print $1 &quot;   &quot; $NF;}&apos;写到了 sc.awk中，此时，处理程序不用再用放在单引号&apos;&apos;中了。

【注意】如果对vi不熟悉，可以用echo &quot;{print $1 &quot;   &quot;  $NF}&quot; &gt;sc.awk  来新建程序文件
</code></pre><h2 id="awk程序结构"><a href="#awk程序结构" class="headerlink" title="awk程序结构"></a>awk程序结构</h2><p>awk处理程序由  BEGIN，主体，END 构成<br>BEGIN语句块 BEGIN{}</p>
<p>eg</p>
<pre><code># vi sc.awk    //编辑脚本
# awk program&apos;s Begin block  //【注意】这句话是脚本里的注释，不是命令
BEGIN{print &quot;here is the awk begin!!&quot;} //BEGIN语句快
{print $1 &quot;   &quot;  $NF}    


# awk -F : -f sc.awk  pass.log 
here is the awk begin!!    //BEGIN语句块 的输出效果 
root   /bin/bash
bin   /sbin/nologin
daemon   /sbin/nologin

【解释】 上面案例可以看出，BEGIN语句块中的代码会在程序最前面执行。且只执行一次。
</code></pre><p>主体部分，主题部分用 {} 表示，写在BEGIN之后，END之前。前文中使用的’{print}’都是程序主体。</p>
<p>eg</p>
<pre><code># vi sc.awk    //编辑脚本
# awk program&apos;s main block //【注意】这句话是脚本里的注释，不是命令
BEGIN{print &quot;here is the awk begin!!&quot;}
{
        print &quot;this is main&quot;
        print $1
}

# awk -F : -f sc.awk  pass.log 
here is the awk begin!!
this is main    // 执行 主体部分中的　print &quot;this is main&quot;
root            // 执行 主体中的print $1
this is main
bin
this is main
daemon


【解释】 主体中的代码，没处理一行就会被执行一次。
</code></pre><p>END语句块<br>和BEGIN语句块相似 END{} 命令最后会被执行，也仅被执行一次 </p>
<p>eg</p>
<pre><code># vi sc.awk    //编辑脚本
# awk program&apos;s end block //【注意】这句话是脚本里的注释，不是命令
BEGIN{print &quot;here is the awk begin!!&quot;}
{
    print $1
}

END{    
    print &quot;ok,awk operate to the end&quot;    //end模块打印语句
}

# awk -F : -f sc.awk  pass.log 
here is the awk begin!!
root
bin
daemon
ok,awk operate to the end    //end模块的执行效果
</code></pre><h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>在awk的处理程序中可以申明变量，和使用变量。<br>申明方式 varName=varValue  </p>
<p>eg | 通过变量，计算文件的行数</p>
<pre><code># vi sc.awk    //编辑脚本
# awk program&apos;s var block //【注意】这句话是脚本里的注释，不是命令
BEGIN{
        nu=0;            //申明一个变量表示行号
}

{
    nu ++;                //每处理一行数据，行号自动增加1
    print nu &quot; &quot; $0     //输出行号和 第一个字段
}

END { 
    print &quot;totall lines is &quot; nu;    //最后打印总共的行数，即最后一行行号
}

# awk -F : -f sc.awk  pass.log 
1 root:x:0:0:root:/root:/bin/bash
2 bin:x:1:1:bin:/bin:/sbin/nologin
3 daemon:x:2:2:daemon:/sbin:/sbin/nologin
totall lines is 3

【解释】 nu=0为变量申明，使用的时候，直接使用nu即可。不用像bash里用$打头
</code></pre><h2 id="命令变量"><a href="#命令变量" class="headerlink" title="命令变量"></a>命令变量</h2><p>我把它叫做命令变量，是因为变量是从命令中传入的，而并非awk命令中自定义的。<br>从命令外部引入变量，可以通过命令选项 [var=value] 把shell中的变量引入到awk处理程序中</p>
<pre><code>方式一： awk [options]  -v varname=varvalue &apos;script&apos; file(s) 
方式二： awk [options] &apos;script&apos; varname=varvalue  file(s) 

【解释】方式一是通过-v选项传入，方式二是 man手册里的选项[--]
</code></pre><p>eg | 方式一</p>
<pre><code># awk -F : -v  aa=&quot;haima&quot;  &apos;{print aa &quot; &quot; $1}&apos; pass.log 
haima root
haima bin
haima daemon

【解释】 {print aa &quot; &quot; $1} 打印了命令中传入的变量aa,aa的值是haima。然后再打印 $1
</code></pre><p>eg | 方式二</p>
<pre><code># awk -F :  &apos;{print aa &quot; &quot; $1}&apos; aa=&quot;haima&quot;  pass.log 
haima root
haima bin
haima daemon
</code></pre><h2 id="内置变量"><a href="#内置变量" class="headerlink" title="内置变量"></a>内置变量</h2><p>内置变量是awk程序中系统自带的变量，分别都有各自的意义</p>
<pre><code>FS 字段分割符，在程序中【FS=&quot;:&quot;;】相当于 命令中使用 【-F :】
IGNORECASE 是否忽略大小写，IGNORECASE=true则匹配时不区分大小写 
NF 表示字段数，在执行过程中对应于当前的字段数 
NR 表示记录数，在执行过程中对应于当前的行号
OFS 输出字段分隔符（默认值是一个空格）
ORS 输出行记录分隔符（默认值是一个换行符）

IGNORECASE在笔者系统上没测试通过 centos6.5
</code></pre><p>eg    | FS </p>
<pre><code># vi sc.awk 
# awk program&apos;s FS  //【注意】这句话是脚本里的注释，不是命令
BEGIN{
        FS=&quot;:&quot; //用HAIMA 去分割，
}

{
        print $1
}

# awk -f sc.awk  pass2.log 
root
bin
daemon

【解释】 FS=&quot;:&quot; 需要在BEGIN中指定，效果与令行中使用 -F :相同
</code></pre><p>eg | NF NR</p>
<pre><code># vi sc.awk 

# awk program&apos;s NF NR //【注意】这句话是脚本里的注释，不是命令
{
        print  NR   &quot; totall fileds&quot; NF // 打印行号，打印切割后的段
}

END{
        print &quot;line numbers:&quot; NR //END中能打印到行数

 }

# awk -F:  -f sc.awk pass.log 
1 totall files:7
2 totall files:7
3 totall files:7
line numbers:3

【注意】 在END中不能打印到字段数NF
</code></pre><p>eg|OFS  ORS</p>
<pre><code># awk -F : &apos;BEGIN{OFS=&quot;|&quot;;ORS=&quot; LinEnd\n&quot;}{print $1, $2;}&apos;  pass.log 
root|x LinEnd
bin|x LinEnd
daemon|x LinEnd


【解释】 在BEGIN模块中申明了OFS=&quot;|&quot;，输出字段分隔符是“|” ，而 ORS=&quot; LinEnd\n&quot; 申明了输出
行分隔符为&quot;linEnd\n&quot;  其中&quot;\n&quot;是 换行符，如果没有“\n” ,将直接输出一行

【注意】 “{print $1, $2;}” 时，必须用 &quot;,&quot; 连接。如果 {print $1 $2} 字段分隔符将失效。因
为空格在awk程序中可以连接两个字符串。
</code></pre><h2 id="awk的工作原理"><a href="#awk的工作原理" class="headerlink" title="awk的工作原理"></a>awk的工作原理</h2><p>通过前面的案例，已经大概了解awk的功能。下面再总结一下awk的工作流程。</p>
<pre><code>awk &apos;BEGIN{ commands } pattern{ commands } END{ commands }&apos;  

第一步：执行BEGIN{ commands }语句块中的语句；

第二步：从文件或标准输入(stdin)读取一行，然后执行pattern{ commands }语句块，它逐行扫描
文件，从第一行到最后一行重复这个过程，直到文件全部被读取完毕。

第三步：当读至输入流末尾时，执行END{ commands }语句块。 

BEGIN语句块在awk开始从输入流中读取行之前被执行，这是一个可选的语句块，比如变量初始化、打
印输出表格的表头等语句通常可以写在BEGIN语句块中。

END语句块在awk从输入流中读取完所有的行之后即被执行，比如打印所有行的分析结果这类信息汇总
都是在END语句块中完成，它也是一个可选语句块。 

pattern语句块中的通用命令是最重要的部分，它也是可选的。如果没有提供pattern语句块，则默认
执行{ print }，即打印每一个读取到的行，awk读取的每一行都会执行该语句块。

【注意】awk中的内置变量。不同的内置变量的作用域有所不同。使用的时候，需要注意在awk执行的某
些阶段，该内置变量是否可用。
</code></pre><h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><p>if … else if… else<br>awk可以用类似java中的if语句来做逻辑控制</p>
<p>语法结构如下：</p>
<pre><code>if(表达式)
    {语句1} 
else if(表达式) 
    {语句2}
else
    {语句3} 
</code></pre><p>eg </p>
<pre><code># vi nsc.awk  //新建一个awk程序
# test for  &quot;if.. else if.. else &quot; //程序注释，非指令
{
 if(NR%2==0)
    { print $2 &quot; evenline&quot;}    //偶数行就 输出第二个字段和 evenline
else if (NR%3==0) 
    {print $3 &quot; thrirdline&quot;} //被3整除的行，就输出第三个字段 和 thrirdline
else
     {print $NF &quot; othersLine&quot;} //其他就输出 最后一个字段 和 othersLine

# awk -F :  -f nsc.awk  /etc/passwd 
/bin/bash othersLine
x evenline
2 thrirdline
x evenline
/sbin/nologin othersLine
</code></pre><h2 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h2><p>awk也支持for,while,do..while三种循环语句，语法与java中基本相同</p>
<h1 id="for-循环"><a href="#for-循环" class="headerlink" title="for 循环  "></a>for 循环  </h1><p>格式： for(变量;条件;表达式) {语句}</p>
<pre><code># awk &apos;BEGIN{ total=0; i=0; do {total+=i;i++;} while(i&lt;=100) print total; }&apos;
5050
</code></pre><h1 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h1><p>格式：while(表达式) {语句}</p>
<pre><code># awk &apos;BEGIN{ test=100; total=0; while(i&lt;=test){ total+=i; i++; } print total; }&apos;
5050
</code></pre><h1 id="do-while"><a href="#do-while" class="headerlink" title="do..while"></a>do..while</h1><p>格式：do {语句} while(条件)</p>
<pre><code># awk &apos;BEGIN{ total=0; i=0; do {total+=i;i++;} while(i&lt;=100) print total; }&apos;
5050

# awk &apos;BEGIN{ total=0; i=1000; do {total+=i;i++;} while(i&lt;=100) print total; }&apos;
1000    //虽然i一开始就满足i&lt;=100  但do中还是执行了一次，所以打印total为 1000

【注意】do.. while 循环语句至少一次循环，先执行do里面的内容，再判断，所以这样。
</code></pre><h2 id="awk中的正则表达式"><a href="#awk中的正则表达式" class="headerlink" title="awk中的正则表达式"></a>awk中的正则表达式</h2><p>awk可以利用正则表达式来筛选数据，以达到更强大的处理能力</p>
<h1 id="用于记录筛选"><a href="#用于记录筛选" class="headerlink" title="用于记录筛选"></a>用于记录筛选</h1><p>记录筛选，以一条记录作为筛选的单位</p>
<p>awk [options] ‘script’ [var=value] file(s) 在此主体格式不变的情况下，在script前面加入筛<br>选，此时，’script’ 程序形式变成：’(/express/){awk处理程序}’，其中/express/是正则表达式</p>
<p>手动创建一个文件target.log 并写好内容如下</p>
<pre><code># cat target.log //查看target.log
27.19.74.143 - - GET /static/image/common/faq.gif HTTP/1.1&quot; 200 1127
110.52.250.126 -  GET /data/cache/style_1_widthauto.css?y7a HTTP/1.1&quot; 200 1292
27.19.74.143 - - GET /static/image/common/hot_1.gif HTTP/1.1&quot; 200 680
27.19.74.143 - - GET /static/image/common/hot_2.gif HTTP/1.1&quot; 200 682
27.19.74.143 - - GET /static/image/filetype/common.gif HTTP/1.1&quot; 200 90
110.52.250.126 -  GET /source/plugin/wsh_wx/img/wsh_zk.css HTTP/1.1&quot; 200 1482
110.52.250.126 -  GET /data/cache/style_1_forum_index.css?y7a HTTP/1.1&quot; 200 2331
110.52.250.126 -  GET /source/plugin/wsh_wx/img/wx_jqr.gif HTTP/1.1&quot; 200 1770
27.19.74.143 - - GET /static/image/common/recommend_1.gif HTTP/1.1&quot; 200 1030
110.52.250.126 -  GET /static/image/common/logo.png HTTP/1.1&quot; 200 4542
110.44 -  GET /static/image/common/logo.png HTTP/1.1&quot; 200 4542

【注意】 最后一行数据是  不正常的数据。ip 的格式不对
</code></pre><p><strong>eg | 筛选出包含.gif的行</strong></p>
<pre><code># awk &apos;(/gif/){print $0}&apos; target.log 
27.19.74.143 - - GET /static/image/common/faq.gif HTTP/1.1&quot; 200 1127
27.19.74.143 - - GET /static/image/common/hot_1.gif HTTP/1.1&quot; 200 680
27.19.74.143 - - GET /static/image/common/hot_2.gif HTTP/1.1&quot; 200 682
27.19.74.143 - - GET /static/image/filetype/common.gif HTTP/1.1&quot; 200 90
110.52.250.126 -  GET /source/plugin/wsh_wx/img/wx_jqr.gif HTTP/1.1&quot; 200 1770
27.19.74.143 - - GET /static/image/common/recommend_1.gif HTTP/1.1&quot; 200 1030
</code></pre><p>eg | 筛选出数据不正常的行（target.log中最后一行数据为错误数据）</p>
<pre><code>#awk --posix &apos;!/([1-9][0-9]{0,2}\.){3}[1-9][0-9]{0,2}/{print $0}&apos; target.log
110.44 -  GET /static/image/common/logo.png HTTP/1.1&quot; 200 4542  

【解释】 筛选行，首先选出行中含有IP格式，ip格式用/([1-9][0-9]{0,2}\.){3}[1-9][0-9]{0,2}/
匹配，前面加 ！ 表示取非，也就是不含ip格式的行，被打印出来

【注意】笔者查询了一下， 在gawk 4.0以下版本中使用{n,m}这样的正则，需要在在前面加上
--re-interval或--posix选项。
</code></pre><h1 id="用于字段筛选"><a href="#用于字段筛选" class="headerlink" title="用于字段筛选"></a>用于字段筛选</h1><p>awk也可通过筛选某个字段，来筛选某一行<br>在正则表达式前面 $n ~ 表示 $n字段满足正则筛选  $n表示第n个字段<br>在正则表达式前面 $n !~ 表示 $n字段不满足正则筛选 $n表示第n个字段<br>使用$0~ 也可以对行进行筛选，$0表示整行的意思</p>
<p>eg| 用 “:” 切割/etc/passwd，筛选出用户名长度为4的用户</p>
<pre><code># awk --posix -F :  &apos;$1~/^.{4}$/{print $1}&apos; /etc/passwd
root
sync
halt
mail
uucp
dbus
vcsa
abrt
sshd

【注意】笔者查询了一下， 在gawk 4.0以下版本中使用^$这样的正则，需要在在前面加上
--re-interval或--posix选项。
</code></pre><p>eg| 用 “:” 切割/etc/passwd，筛选出用户名长度不为4的用户</p>
<pre><code># awk --posix -F :  &apos;$1!~/^.{4}$/{print $1}&apos; /etc/passwd
bin
daemon
adm
lp
shutdown
operator
games
gopher
ftp
nobody
usbmuxd
rtkit
//此处省略部分结果行

【注意】笔者查询了一下， 在gawk 4.0以下版本中使用^$这样的正则，需要在在前面加上
--re-interval或--posix选项。
</code></pre><h1 id="用在表达式中"><a href="#用在表达式中" class="headerlink" title="用在表达式中"></a>用在表达式中</h1><p>正则表达式用在返回值为true/false的表达式中，同样用~，!~匹配，匹配成功则返回true</p>
<p>eg | 处理/etc/passwd 匹配行数为二十多的 </p>
<pre><code># awk --posix -F :  &apos;{if(NR ~ /^[2][0-9]$/)print NR,$1}&apos; /etc/passwd
20 avahi-autoipd
21 abrt
22 haldaemon
23 gdm
24 saslauth
25 postfix
26 ntp
27 apache
28 pulse
29 sshd

【解释】 NR为内置变量行号，行号匹配正则表达式为/^[2][0-9]$/，则打印行号NR，第一个字段
</code></pre>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
            <a href="/tags/数据分析/" rel="tag">#数据分析</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/19/Linux.shell/" rel="next" title="Linux之shell脚本入门">
                <i class="fa fa-chevron-left"></i> Linux之shell脚本入门
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/24/Linux.awk/"
           data-title="Linux之强大的awk" data-url="http://yoursite.com/2016/04/24/Linux.awk/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.gif?wo"
               alt="Haima" />
          <p class="site-author-name" itemprop="name">Haima</p>
          <p class="site-description motion-element" itemprop="description">649766951|北京</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">亲情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.xiaoxiaomo.com/" target="_blank">小小默的blog</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#awk简介"><span class="nav-number">1.</span> <span class="nav-text">awk简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用方式"><span class="nav-number">2.</span> <span class="nav-text">使用方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选项-F-fs"><span class="nav-number">3.</span> <span class="nav-text">选项-F fs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位置变量-0-1-2"><span class="nav-number">4.</span> <span class="nav-text">位置变量 $0,$1,$2..</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选项-f-program-file"><span class="nav-number">5.</span> <span class="nav-text">选项-f program-file    </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awk程序结构"><span class="nav-number">6.</span> <span class="nav-text">awk程序结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">7.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令变量"><span class="nav-number">8.</span> <span class="nav-text">命令变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内置变量"><span class="nav-number">9.</span> <span class="nav-text">内置变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awk的工作原理"><span class="nav-number">10.</span> <span class="nav-text">awk的工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程控制"><span class="nav-number">11.</span> <span class="nav-text">流程控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环语句"><span class="nav-number">12.</span> <span class="nav-text">循环语句</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#for-循环"><span class="nav-number"></span> <span class="nav-text">for 循环  </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#while循环"><span class="nav-number"></span> <span class="nav-text">while循环</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#do-while"><span class="nav-number"></span> <span class="nav-text">do..while</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#awk中的正则表达式"><span class="nav-number">1.</span> <span class="nav-text">awk中的正则表达式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用于记录筛选"><span class="nav-number"></span> <span class="nav-text">用于记录筛选</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用于字段筛选"><span class="nav-number"></span> <span class="nav-text">用于字段筛选</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用在表达式中"><span class="nav-number"></span> <span class="nav-text">用在表达式中</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haima</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">总访客数<i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">总访问量<i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"refly"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
