<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,json," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/apache.jpg?v=5.0.1" />






<meta name="description" content="简介字典有点像其他语言中的json。以大括号作为起始标记，以键值对的数据结构存在。
&amp;gt;&amp;gt;&amp;gt; worker={&amp;quot;name&amp;quot;:&amp;quot;haima&amp;quot;,&amp;quot;age&amp;quot;:25}
&amp;gt;&amp;gt;&amp;gt; worker[&amp;quot;name&amp;quot;]
&amp;apos;haima&amp;apos;
基本操作字典长度，取值，重新赋值，删除键值对，权限检">
<meta property="og:type" content="article">
<meta property="og:title" content="python 字典dictionary">
<meta property="og:url" content="http://yoursite.com/2016/04/12/Python.dictionary/index.html">
<meta property="og:site_name" content="梦想家Haima's blog">
<meta property="og:description" content="简介字典有点像其他语言中的json。以大括号作为起始标记，以键值对的数据结构存在。
&amp;gt;&amp;gt;&amp;gt; worker={&amp;quot;name&amp;quot;:&amp;quot;haima&amp;quot;,&amp;quot;age&amp;quot;:25}
&amp;gt;&amp;gt;&amp;gt; worker[&amp;quot;name&amp;quot;]
&amp;apos;haima&amp;apos;
基本操作字典长度，取值，重新赋值，删除键值对，权限检">
<meta property="og:updated_time" content="2016-04-24T04:16:33.703Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python 字典dictionary">
<meta name="twitter:description" content="简介字典有点像其他语言中的json。以大括号作为起始标记，以键值对的数据结构存在。
&amp;gt;&amp;gt;&amp;gt; worker={&amp;quot;name&amp;quot;:&amp;quot;haima&amp;quot;,&amp;quot;age&amp;quot;:25}
&amp;gt;&amp;gt;&amp;gt; worker[&amp;quot;name&amp;quot;]
&amp;apos;haima&amp;apos;
基本操作字典长度，取值，重新赋值，删除键值对，权限检">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> python 字典dictionary | 梦想家Haima's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5c87d4c7234ccd7738367ee9a577fd58";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">梦想家Haima's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Life is beautiful,so make IT wonderful.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python 字典dictionary
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-12T20:36:41+08:00" content="2016-04-12">
              2016-04-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/12/Python.dictionary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/12/Python.dictionary/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文阅读量<i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>字典有点像其他语言中的json。以大括号作为起始标记，以键值对的数据结构存在。</p>
<pre><code>&gt;&gt;&gt; worker={&quot;name&quot;:&quot;haima&quot;,&quot;age&quot;:25}
&gt;&gt;&gt; worker[&quot;name&quot;]
&apos;haima&apos;
</code></pre><h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><p>字典长度，取值，重新赋值，删除键值对，权限检查（检查键是否存在）</p>
<pre><code>&gt;&gt;&gt; worker={&quot;name&quot;:&quot;haima&quot;,&quot;age&quot;:25}
&gt;&gt;&gt; len(worker)     //长度
2
&gt;&gt;&gt; worker[&quot;name&quot;]     //取值
&apos;haima&apos;
&gt;&gt;&gt; worker[&quot;name&quot;]=&quot;vicky&quot;     //重新赋值
&gt;&gt;&gt; worker
{&apos;age&apos;: 25, &apos;name&apos;: &apos;vicky&apos;}
&gt;&gt;&gt; del worker[&quot;name&quot;]     //删除键值对
&gt;&gt;&gt; worker
{&apos;age&apos;: 25}
&gt;&gt;&gt; &quot;age&quot; in worker     //检查键是否存在
True
</code></pre><h2 id="键类型"><a href="#键类型" class="headerlink" title="键类型"></a>键类型</h2><p>键的类型可以是任意的不可变类型，比如浮点型，字符串或者元组</p>
<pre><code>&gt;&gt;&gt; x={1:3}
&gt;&gt;&gt; x
{1: 3}
&gt;&gt;&gt; x[1]
3
</code></pre><a id="more"></a>
<h2 id="格式化替换"><a href="#格式化替换" class="headerlink" title="格式化替换"></a>格式化替换</h2><pre><code>&gt;&gt;&gt; temp=&quot;wo shi %(name)s&quot;
&gt;&gt;&gt; stu={&quot;name&quot;:&quot;haima&quot;}
&gt;&gt;&gt; temp % stu
&apos;wo shi haima&apos;
</code></pre><h2 id="clear"><a href="#clear" class="headerlink" title="clear()"></a>clear()</h2><p>clear方法清楚字典中所有项。没有返回值</p>
<pre><code>&gt;&gt;&gt; stu={&quot;name&quot;:&quot;haima&quot;}
&gt;&gt;&gt; out=stu.clear()
&gt;&gt;&gt; print out
None

&gt;&gt;&gt; x={&quot;name&quot;:&quot;haima&quot;}
&gt;&gt;&gt; y=x
&gt;&gt;&gt; y.clear()     //清空，是清空指向对象中的内容
&gt;&gt;&gt; x
{}


&gt;&gt;&gt; x={&quot;name&quot;:&quot;haima&quot;}
&gt;&gt;&gt; y=x
&gt;&gt;&gt; y={}     //赋值，直接改变了y的引用
&gt;&gt;&gt; x
{&apos;name&apos;: &apos;haima&apos;}
</code></pre><h2 id="copy"><a href="#copy" class="headerlink" title="copy()"></a>copy()</h2><p>拷贝字典，实现的是浅拷贝，拷贝后，两者同键的值相同。</p>
<pre><code>&gt;&gt;&gt; x={&quot;name&quot;:&quot;haima&quot;}     //拷贝后&quot;haima&quot;和&quot;haima&quot;相同
&gt;&gt;&gt; y=x.copy();
&gt;&gt;&gt; x[&quot;name&quot;]=&quot;vicky&quot;     //重新赋值，值发生改变
&gt;&gt;&gt; y
{&apos;name&apos;: &apos;haima&apos;}


&gt;&gt;&gt; x={&quot;scores&quot;:[1,3,4]}
&gt;&gt;&gt; y=x.copy()
&gt;&gt;&gt; y[&quot;scores&quot;][0]=5;     //改变值得内容
&gt;&gt;&gt; x
{&apos;scores&apos;: [5, 3, 4]}     //因为x中的值和y中相同，所以x中也改变了
</code></pre><h2 id="get"><a href="#get" class="headerlink" title="get()"></a>get()</h2><p>通过键取值，取不到值时，会返回None。而普通取值，会报错。</p>
<pre><code>&gt;&gt;&gt; x={&quot;name&quot;:&quot;haima&quot;}   
&gt;&gt;&gt; print x.get(&quot;age&quot;)
None

&gt;&gt;&gt; x[&quot;age&quot;]
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
KeyError: &apos;age&apos;
</code></pre><h2 id="has-key"><a href="#has-key" class="headerlink" title="has_key()"></a>has_key()</h2><p>相当与基本操作in，判断成员资格</p>
<pre><code>&gt;&gt;&gt; x={&quot;name&quot;:&quot;haima&quot;}   
&gt;&gt;&gt; x.has_key(&quot;age&quot;)
False
</code></pre><h2 id="items"><a href="#items" class="headerlink" title="items()"></a>items()</h2><p>返回所有键值对，的序列</p>
<pre><code>&gt;&gt;&gt; x={&quot;name&quot;:&quot;haima&quot;,&quot;age&quot;:25}   
&gt;&gt;&gt; x.items();
[(&apos;age&apos;, 25), (&apos;name&apos;, &apos;haima&apos;)]
</code></pre><h2 id="keys"><a href="#keys" class="headerlink" title="keys()"></a>keys()</h2><p>返回所有键的序列</p>
<pre><code>&gt;&gt;&gt; x={&quot;name&quot;:&quot;haima&quot;,&quot;age&quot;:25}   
&gt;&gt;&gt; x.keys();
[&apos;age&apos;, &apos;name&apos;]
</code></pre><h2 id="pop"><a href="#pop" class="headerlink" title="pop()"></a>pop()</h2><p>移除键值对，并且返回，该键值对中的值</p>
<pre><code>&gt;&gt;&gt; x={&quot;name&quot;:&quot;haima&quot;,&quot;age&quot;:25}   
&gt;&gt;&gt; x.pop(&quot;name&quot;)
&apos;haima&apos;
&gt;&gt;&gt; x
{&apos;age&apos;: 25}
</code></pre><h2 id="popitem"><a href="#popitem" class="headerlink" title="popitem()"></a>popitem()</h2><p>顺序弹出字典中的一个键值对</p>
<pre><code>&gt;&gt;&gt; x={&quot;name&quot;:&quot;haima&quot;,&quot;age&quot;:25}   
&gt;&gt;&gt; x.popitem();
(&apos;age&apos;, 25)
&gt;&gt;&gt; x
{&apos;name&apos;: &apos;haima&apos;}
</code></pre><h2 id="setdefault"><a href="#setdefault" class="headerlink" title="setdefault()"></a>setdefault()</h2><p>设置某个键的默认值</p>
<pre><code>&gt;&gt;&gt; x={}
&gt;&gt;&gt; x.setdefault(&quot;name&quot;,&quot;haima&quot;)
&apos;haima&apos;
&gt;&gt;&gt; x.get(&quot;name&quot;)
&apos;haima&apos;
</code></pre><h2 id="update"><a href="#update" class="headerlink" title="update()"></a>update()</h2><p>update方法可以利用一个字典项更新另外一个字典<br>更新时，目标字典中多出来的键值对，直接加入到原字典中</p>
<pre><code>&gt;&gt;&gt; x={&quot;name&quot;:&quot;haima&quot;,&quot;age&quot;:25}  
&gt;&gt;&gt; x.update(y);
&gt;&gt;&gt; x
{&apos;job&apos;: &apos;teacher&apos;, &apos;age&apos;: 25, &apos;name&apos;: &apos;vicky&apos;} //可以看出，更新时候，&quot;job&quot;项直接被加入
到原字典中了
</code></pre><h2 id="values"><a href="#values" class="headerlink" title="values()"></a>values()</h2><p>获取所有的值，返回一个序列</p>
<pre><code>&gt;&gt;&gt; x={&quot;name&quot;:&quot;haima&quot;,&quot;age&quot;:25}   
&gt;&gt;&gt; x.values();
[25, &apos;haima&apos;]
</code></pre>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/json/" rel="tag">#json</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/11/Python.String/" rel="next" title="python 字符串string">
                <i class="fa fa-chevron-left"></i> python 字符串string
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/12/python.brief/" rel="prev" title="python入门">
                python入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/12/Python.dictionary/"
           data-title="python 字典dictionary" data-url="http://yoursite.com/2016/04/12/Python.dictionary/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.gif?wo"
               alt="Haima" />
          <p class="site-author-name" itemprop="name">Haima</p>
          <p class="site-description motion-element" itemprop="description">649766951|北京</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">亲情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.xiaoxiaomo.com/" target="_blank">小小默的blog</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本操作"><span class="nav-number">2.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#键类型"><span class="nav-number">3.</span> <span class="nav-text">键类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格式化替换"><span class="nav-number">4.</span> <span class="nav-text">格式化替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clear"><span class="nav-number">5.</span> <span class="nav-text">clear()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#copy"><span class="nav-number">6.</span> <span class="nav-text">copy()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get"><span class="nav-number">7.</span> <span class="nav-text">get()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#has-key"><span class="nav-number">8.</span> <span class="nav-text">has_key()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#items"><span class="nav-number">9.</span> <span class="nav-text">items()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#keys"><span class="nav-number">10.</span> <span class="nav-text">keys()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pop"><span class="nav-number">11.</span> <span class="nav-text">pop()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#popitem"><span class="nav-number">12.</span> <span class="nav-text">popitem()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setdefault"><span class="nav-number">13.</span> <span class="nav-text">setdefault()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#update"><span class="nav-number">14.</span> <span class="nav-text">update()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#values"><span class="nav-number">15.</span> <span class="nav-text">values()</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haima</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">总访客数<i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">总访问量<i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"refly"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
