<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,string," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="基本字符串操作索引、分片、乘法、判断成员资格、长度、最大值、最小值、加链
&amp;gt;&amp;gt;&amp;gt; str=&amp;quot;wo shi haima&amp;quot;
&amp;gt;&amp;gt;&amp;gt; str[5]
&amp;apos;i&amp;apos;
&amp;gt;&amp;gt;&amp;gt; str[5:]
&amp;apos;i haima&amp;apos;
&amp;gt;&amp;gt;&amp;gt; str*2
&amp;apos;wo shi haimawo shi ha">
<meta property="og:type" content="article">
<meta property="og:title" content="python 字符串string">
<meta property="og:url" content="http://yoursite.com/2016/04/11/Python.String/index.html">
<meta property="og:site_name" content="梦想家 Haima's">
<meta property="og:description" content="基本字符串操作索引、分片、乘法、判断成员资格、长度、最大值、最小值、加链
&amp;gt;&amp;gt;&amp;gt; str=&amp;quot;wo shi haima&amp;quot;
&amp;gt;&amp;gt;&amp;gt; str[5]
&amp;apos;i&amp;apos;
&amp;gt;&amp;gt;&amp;gt; str[5:]
&amp;apos;i haima&amp;apos;
&amp;gt;&amp;gt;&amp;gt; str*2
&amp;apos;wo shi haimawo shi ha">
<meta property="og:updated_time" content="2016-04-19T17:34:53.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python 字符串string">
<meta name="twitter:description" content="基本字符串操作索引、分片、乘法、判断成员资格、长度、最大值、最小值、加链
&amp;gt;&amp;gt;&amp;gt; str=&amp;quot;wo shi haima&amp;quot;
&amp;gt;&amp;gt;&amp;gt; str[5]
&amp;apos;i&amp;apos;
&amp;gt;&amp;gt;&amp;gt; str[5:]
&amp;apos;i haima&amp;apos;
&amp;gt;&amp;gt;&amp;gt; str*2
&amp;apos;wo shi haimawo shi ha">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> python 字符串string | 梦想家 Haima's </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">梦想家 Haima's</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Life is beautiful,so make IT wonderful.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python 字符串string
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-11T19:22:45+08:00" content="2016-04-11">
              2016-04-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/11/Python.String/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/11/Python.String/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基本字符串操作"><a href="#基本字符串操作" class="headerlink" title="基本字符串操作"></a>基本字符串操作</h2><p>索引、分片、乘法、判断成员资格、长度、最大值、最小值、加链</p>
<pre><code>&gt;&gt;&gt; str=&quot;wo shi haima&quot;
&gt;&gt;&gt; str[5]
&apos;i&apos;
&gt;&gt;&gt; str[5:]
&apos;i haima&apos;
&gt;&gt;&gt; str*2
&apos;wo shi haimawo shi haima&apos;
&gt;&gt;&gt; &quot;haima&quot; in str
True
&gt;&gt;&gt; len(str)
12
&gt;&gt;&gt; max(str)
&apos;w&apos;
&gt;&gt;&gt; min(str)
&apos;&apos;
&gt;&gt;&gt; str+&quot; vick&apos;s brother&quot;
&quot;wo shi haima vick&apos;s brother&quot;
</code></pre><h2 id="字符串格式化"><a href="#字符串格式化" class="headerlink" title="字符串格式化"></a>字符串格式化</h2><p>目标字符串以%为标记，格式化用%作为运算符 后面跟随要格式化替换的内容</p>
<pre><code>&gt;&gt;&gt; &quot;woshi %s&quot;  %   &quot;haima&quot;   //被替换的目标字符串中%s  s表示替换者类型
&apos;woshi haima&apos;
</code></pre><p>常见替换者类型符            类型</p>
<pre><code>i                              十进制整数
f,F                           浮点型
s                             字符串（使用str转化任意python对象）
r                             字符串（使用repr转换任意python对象）
C                             单字符
</code></pre><a id="more"></a>
<p>举例</p>
<pre><code>&gt;&gt;&gt; from math import pi
&gt;&gt;&gt; &quot;%10f&quot; % pi        //10 可以指明替换宽度
&apos;  3.141593&apos;

&gt;&gt;&gt; from math import pi
&gt;&gt;&gt; &quot;%10.2f&quot; % pi   // f前面点号后面可以指定一个保留小数位数
&apos;      3.14&apos;

&gt;&gt;&gt; from math import pi
&gt;&gt;&gt; &quot;%-10.2f&quot; % pi   //符号（-）可以指明左对齐
&apos;3.14      &apos;
</code></pre><h2 id="find-查找"><a href="#find-查找" class="headerlink" title="find()  查找 "></a>find()  查找 </h2><p>返回查找到的第一个子字符串的索引，如果找不到，则返回-1</p>
<pre><code>&gt;&gt;&gt; &quot;hello I am haima&quot;.find(&quot;haima&quot;)
11
&gt;&gt;&gt; &quot;hello I am haima&quot;.find(&quot;haimd&quot;)
-1
</code></pre><h2 id="split-切割方法"><a href="#split-切割方法" class="headerlink" title="split() 切割方法"></a>split() 切割方法</h2><p>返回一个被分割后的序列</p>
<pre><code>&gt;&gt;&gt;&quot;hello I am haima&quot;.split(&quot; &quot;)
[&apos;hello&apos;, &apos;I&apos;, &apos;am&apos;, &apos;haima&apos;]

&gt;&gt;&gt; &quot;hello I    am haima&quot;.split(&quot; &quot;)     //*连续出现空格是，切割容易出错
[&apos;hello&apos;, &apos;I&apos;, &apos;&apos;, &apos;&apos;, &apos;&apos;, &apos;am&apos;, &apos;haima&apos;]
</code></pre><h2 id="join-方法"><a href="#join-方法" class="headerlink" title="join()方法  "></a>join()方法  </h2><p>split() 的一个逆运算</p>
<pre><code>&gt;&gt;&gt; &quot; &quot;.join([&apos;hello&apos;, &apos;I&apos;, &apos;am&apos;, &apos;haima&apos;])
&apos;hello I am haima&apos;
</code></pre><h2 id="lower-方法"><a href="#lower-方法" class="headerlink" title="lower()方法    "></a>lower()方法    </h2><p>返回字符串的小写</p>
<pre><code>&gt;&gt;&gt; &quot;WO SHI HAIMA&quot;.lower();
&apos;wo shi haima&apos;
</code></pre><h2 id="upper-方法"><a href="#upper-方法" class="headerlink" title="upper()方法"></a>upper()方法</h2><p>返回字符串的大写</p>
<pre><code>&gt;&gt;&gt; &quot;wo shi haima&quot;.upper();
&apos;WO SHI HAIMA&apos;
</code></pre><h2 id="title-方法"><a href="#title-方法" class="headerlink" title="title()方法"></a>title()方法</h2><p>可以将string中的单词首字母大写</p>
<pre><code>&gt;&gt;&gt; &quot;I&apos;m haima,Vicky&apos;s brother&quot;.title();
&quot;I&apos;M Haima,Vicky&apos;S Brother&quot;
</code></pre><h2 id="capwords-方法"><a href="#capwords-方法" class="headerlink" title="capwords()方法"></a>capwords()方法</h2><p>可以看出title不算特别友好，在句子中有分隔符的时候</p>
<pre><code>&gt;&gt;&gt; capwords(&quot;I&apos;m haima,Vick&apos;s brother&quot;)
&quot;I&apos;m Haima,vick&apos;s Brother&quot;
</code></pre><h2 id="replace"><a href="#replace" class="headerlink" title="replace()    "></a>replace()    </h2><p>替换</p>
<pre><code>&gt;&gt;&gt; &quot;I am haima,I am a java developer.&quot;.replace(&quot;I am&quot;,&quot;He is&quot;)
&apos;He is haima,He is a java developer.&apos;    //He is 替换 I am
</code></pre><h2 id="strip"><a href="#strip" class="headerlink" title="strip() "></a>strip() </h2><p>去除两端空格</p>
<pre><code>&gt;&gt;&gt; &quot;      I am rob or haima.    &quot;.strip();
&apos;I am rob or haima.&apos;
</code></pre><h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>单引号和双引号都能作为字符串的开始和结束标记。<br>字符串中间不能出现此字符串的开头或结束标记。如果需要，则用转移字符\</p>
<pre><code>&gt;&gt;&gt; &quot;I am &apos;haima&apos; &quot;
&quot;I am &apos;haima&apos; &quot;


&gt;&gt;&gt; &apos;I am &quot;haima&quot; &apos;
&apos;I am &quot;haima&quot; &apos;

&gt;&gt;&gt; &apos;I am \&apos;haima\&apos; &apos;     //注意转移字符
&quot;I am &apos;haima&apos; &quot;
</code></pre>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/string/" rel="tag">#string</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/11/Linux.skills/" rel="next" title="Linux常用技巧">
                <i class="fa fa-chevron-left"></i> Linux常用技巧
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/12/Python.dictionary/" rel="prev" title="python 字典dictionary">
                python 字典dictionary <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/11/Python.String/"
           data-title="python 字符串string" data-url="http://yoursite.com/2016/04/11/Python.String/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.gif"
               alt="Haima" />
          <p class="site-author-name" itemprop="name">Haima</p>
          <p class="site-description motion-element" itemprop="description">649766951|北京</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.xiaoxiaomo.com/" target="_blank">小小默的blog</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本字符串操作"><span class="nav-number">1.</span> <span class="nav-text">基本字符串操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串格式化"><span class="nav-number">2.</span> <span class="nav-text">字符串格式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#find-查找"><span class="nav-number">3.</span> <span class="nav-text">find()  查找 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#split-切割方法"><span class="nav-number">4.</span> <span class="nav-text">split() 切割方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#join-方法"><span class="nav-number">5.</span> <span class="nav-text">join()方法  </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lower-方法"><span class="nav-number">6.</span> <span class="nav-text">lower()方法    </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#upper-方法"><span class="nav-number">7.</span> <span class="nav-text">upper()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#title-方法"><span class="nav-number">8.</span> <span class="nav-text">title()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#capwords-方法"><span class="nav-number">9.</span> <span class="nav-text">capwords()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#replace"><span class="nav-number">10.</span> <span class="nav-text">replace()    </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#strip"><span class="nav-number">11.</span> <span class="nav-text">strip() </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">12.</span> <span class="nav-text">其他</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haima</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"refly"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
